# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# POSTGRES
# DATABASE_URL="postgresql://postgres:postgrespw@localhost:5432/mydb?schema=public"
DATABASE_URL="postgres://shadowplays1008@ep-purple-sun-28505803-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://shadowplays1008@ep-purple-sun-28505803.us-east-2.aws.neon.tech/neondb?connect_timeout=10"

# REDIS
UPSTASH_REDIS_REST_URL="https://renewed-mallard-38767.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZdvACQgODliMzhiNjMtNjRhYi00Y2FjLWEyODgtNTg1MzVlZjdmNTQ0NDExMGZhNjI5N2VjNDViMGJlMWEzYzM2YWM0YjEyZTM=" 

# GITHUB AUTH
GITHUB_SECRET='6feb8cd691b97883bce1bb493fbea6bb6da7a249'
GITHUB_ID='72f4b0adabebe41c5f77'

# GOOGLE AUTH
GOOGLE_SECRET='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'
GOOGLE_ID='807937052357-um75de5g3la7pd8d1v248tlg1h46naek.apps.googleusercontent.com'

# NEXT-AUTH
NEXTAUTH_SECRET='973YHFDJ8WFN98W7WFN8W947HF8927N3897DN892DM8237JD89237DJH'
NEXTAUTH_URL='http://localhost:3000'